<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <title>HGM</title>
  <style>
    body {
      min-width: 1200px;
      overflow-x: auto;
    }

    .section {
      padding: 3rem 1.5rem;
      max-width: 1800px;
      margin: 0 auto;
    }

    .container {
      width: 100%;
      max-width: 1800px;
      margin: 0 auto;
    }

    .content {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .method-image, .teaser-image {
      max-width: 1500px;
      width: 100%;
      height: auto;
      margin: 2rem auto;
      display: block;
    }

    .video-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      margin: 2rem auto;
      max-width: 1600px;
      padding: 0 1rem;
    }

    .video-item {
      width: 100%;
    }

    .video-item video {
      width: 100%;
      height: auto;
      margin-bottom: 1.5rem;
    }

    .comparison-table {
      width: 100%;
      max-width: 1600px;
      margin: 2rem auto;
      border-collapse: collapse;
    }

    .comparison-table th,
    .comparison-table td {
      padding: 1.5rem;
      text-align: center;
      border: 1px solid #dbdbdb;
    }

    .comparison-table img,
    .comparison-table video {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    /* Center alignment specific styles */
    .title, .subtitle, .author-list, .abstract {
      text-align: center;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin: 2rem 0;
    }

    /* Citation card styles */
    .citation-card {
      max-width: 1200px;
      margin: 2rem auto;
    }

    .citation-card pre {
      background-color: #f5f5f5;
      padding: 1.5rem;
      border-radius: 4px;
      overflow-x: auto;
      font-size: 0.9rem;
    }

    .citation-card .card-header-title {
      display: block;
      text-align: center;
    }

    /* Responsive adjustments */
    @media (max-width: 1200px) {
      .video-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .comparison-table img,
      .comparison-table video {
        height: 225px;
      }
    }

    @media (max-width: 768px) {
      .container {
        padding: 0 1rem;
      }
      
      .video-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .video-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="content">
        <h1 class="title is-3">Generalizable Human Gaussians from Single-View Image</h1>
        <p class="subtitle is-4">ICLR 2025</p>
        
        <div class="author-list">
          <p class="title is-5 mt-2"> 
            <a href="https://jinnan-chen.github.io/">Jinnan Chen</a><sup>1</sup>, 
            <a href="https://chaneyddtt.github.io/">Chen Li</a><sup>1</sup>, 
            <a href="http://jeff95.me/">Jianfeng Zhang</a><sup>1</sup>, 
            <a href="https://scholar.google.com/citations?user=TPD_P98AAAAJ&hl=zh-CN">Lingting Zhu</a><sup>2</sup>, 
            <a href="http://www.buzhenhuang.com">Buzhen Huang</a><sup>1</sup>, 
            <a href="http://hlinchen.github.io/hlchen/">Hanlin Chen</a><sup>1</sup>, 
            <a href="https://www.comp.nus.edu.sg/~leegh/">Gim Hee Lee</a><sup>1</sup>
          </p>
          
          <p class="subtitle is-5"> 
            <sup>1</sup> National University of Singapore &nbsp;
            <sup>2</sup> The University of Hong Kong &nbsp;
          </p>
        </div>


      <div class="is-flex is-justify-content-center">
        <span class="icon-text mx-1">
          <a class="button is-dark" href="https://arxiv.org/abs/2406.06050" role="button" target="_blank"> <span class="icon"> <ion-icon name="document-outline"></ion-icon> </span> <span> Arxiv </span>  </a> 
        </span>
        <span class="icon-text mx-1">
          <a class="button is-dark" href="https://github.com/jinnan-chen/HGM" role="button" target="_blank"> <span class="icon"> <ion-icon name="logo-github"></ion-icon> </span> <span> Code </span> </a> 
        </span>
         </div>
         </div>
      
       
        <img src="img/teaser4.png" class="teaser-image" alt="Teaser image">

        <h2 class="title is-3">Abstract</h2>
        <p class="is-size-6">
          In this work, we tackle the task of learning 3D human Gaussians from a single image, focusing on recovering detailed appearance and geometry including unobserved regions. We introduce a single-view generalizable Human Gaussian Model (HGM), which employs a novel generate-then-refine pipeline with the guidance from human body prior and diffusion prior. Our approach uses a ControlNet to refine rendered back-view images from coarse predicted human Gaussians, then uses the refined image along with the input image to reconstruct refined human Gaussians. To mitigate the potential generation of unrealistic human poses and shapes, we incorporate human priors from the SMPL-X model as a dual branch, propagating image features from the SMPL-X volume to the image Gaussians using sparse convolution and attention mechanisms. Given that the initial SMPL-X estimation might be inaccurate, we gradually refine it with our HGM model. We validate our approach on several publicly available datasets. Our method surpasses previous methods in both novel view synthesis and surface reconstruction. Our approach also exhibits strong generalization for cross-dataset evaluation and in-the-wild images.
        </p>

        <h2 class="title is-3">Method</h2>
        <img src="img/framework.png" class="method-image" alt="Method framework">

<h2 class="title is-3">Our Rendering Videos</h2>
        <div class="video-grid">
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/2415_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/2423_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/2432_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/2442_0_5.mp4" type="video/mp4">
            </video>
          </div>

          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0504_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0506_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0510_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0513_0_5.mp4" type="video/mp4">
            </video>
          </div>

          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0149_00035_09_00061_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0214_00052_03_00041_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0009_00008_08_00041_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0127_00032_01_00041_0_5.mp4" type="video/mp4">
            </video>
          </div>

          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0072_00022_04_00001_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0058_00019_04_00141_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/0228_00054_15_00141_0_5.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-item">
            <video loop autoplay muted playsinline>
              <source src="./videos/2407_0_5.mp4" type="video/mp4">
            </video>
          </div>
        </div>

        <h2 class="title is-3">Comparing Videos</h2>
        <table class="comparison-table">
          <thead>
            <tr>
              <th>Input Image</th>
              <th>SiTH</th>
              <th>LGM</th>
              <th>SIFU</th>
              <th>SV3D</th>
              <th>Ours</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="videos/0448_00073_02_00221ori.jpg" alt="Input Image 1"></td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0448_00073_02_00221ori_rgba_reco.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0448_00073_02_00221ori.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0448_00073_02_00221ori_refine.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0448_00073_02_00221ori_sv.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0448_00073_02_00221_0_5.mp4" type="video/mp4">
                </video>
              </td>
            </tr>
            <tr>
              <td><img src="videos/0390_00070_03_00101ori.jpg" alt="Input Image 2"></td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0390_00070_03_00101ori_rgba_reco.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0390_00070_03_00101ori.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0390_00070_03_00101ori_refine.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0390_00070_03_00101ori_sv.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0390_00070_03_00101_0_5.mp4" type="video/mp4">
                </video>
              </td>
            </tr>
            <tr>
              <td><img src="videos/0083_00023_11_00061ori.jpg" alt="Input Image 3"></td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0083_00023_11_00061ori_rgba_reco.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0083_00023_11_00061ori.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0083_00023_11_00061ori_refine.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0083_00023_11_00061ori_sv.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0083_00023_11_00061_0_5.mp4" type="video/mp4">
                </video>
              </td>
            </tr>
            <tr>
              <td><img src="videos/0443_00073_01_00181ori.jpg" alt="Input Image 4"></td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0443_00073_01_00181ori_rgba_reco.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay muted playsinline>
                  <source src="videos/0443_00073_01_00181ori.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0443_00073_01_00181ori_refine.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0443_00073_01_00181ori_sv.mp4" type="video/mp4">
                </video>
              </td>
              <td>
                <video autoplay loop muted playsinline>
                  <source src="videos/0443_00073_01_00181_0_5.mp4" type="video/mp4">
                </video>
              </td>
            </tr>
          </tbody>
        </table>
        
           <!-- Updated Citation Card -->
      <div class="card citation-card">
        <header class="card-header">
          <p class="card-header-title">Citation</p>
        </header>
        <div class="card-content">
          <pre><code>@article{jnchen24hgm,
      title     = {Generalizable Human Gaussians from Single-View Image},
      author    = {Chen, Jinnan and Li, Chen and Zhang, Jianfeng and Zhu, Lingting and 
                   Huang, Buzhen and Chen, Hanlin and Lee, Gim Hee},
      journal   = {arXiv preprint},
      year      = {2024}
    }</code></pre>
        </div>
      </div>
            
      </div>
    </div>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
